<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>MoBro Plugin SDK</Title>
        <Description>SDK to build plugins for MoBro</Description>
        <Authors>ModBros</Authors>
        <Company>ModBros OG</Company>
        <Product>MoBro</Product>
        <Copyright>(C) ModBros OG 2023</Copyright>
        <IsPackable>true</IsPackable>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <RootNamespace>MoBro.Plugin.SDK</RootNamespace>
        <VersionPrefix>0.1.8</VersionPrefix>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>MoBro.Plugin.SDK</PackageId>
        <AssemblyName>MoBro.Plugin.SDK</AssemblyName>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PackageIcon>mobro.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="Quartz" Version="3.6.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="mobro.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Validators" />
    </ItemGroup>

</Project>
