<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>MoBro Plugin SDK Domain</Title>
        <Authors>ModBros</Authors>
        <Company>ModBros OG</Company>
        <Product>MoBro</Product>
        <Copyright>(C) ModBros OG 2023</Copyright>
        <IsPackable>true</IsPackable>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <RootNamespace>MoBro.Plugin.SDK</RootNamespace>
        <VersionPrefix>0.2.0</VersionPrefix>
        <VersionSuffix>rc-5</VersionSuffix>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>MoBro.Plugin.SDK.Domain</PackageId>
        <AssemblyName>MoBro.Plugin.SDK.Domain</AssemblyName>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

</Project>
