<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>MoBro Plugin SDK Core</Title>
        <Description>Core part of the MoBro plugin SDK</Description>
        <Authors>ModBros</Authors>
        <Company>ModBros KG</Company>
        <Product>MoBro</Product>
        <Copyright>(C) ModBros KG 2025</Copyright>
        <IsPackable>true</IsPackable>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <RootNamespace>MoBro.Plugin.SDK</RootNamespace>
        <VersionPrefix>1.0.2</VersionPrefix>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>MoBro.Plugin.SDK.Core</PackageId>
        <AssemblyName>MoBro.Plugin.SDK.Core</AssemblyName>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PackageIcon>mobro.png</PackageIcon>
        <PackageProjectUrl>https://developer.mobro.app/plugins/intro</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ModBros/mobro-plugin-sdk</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>MoBro</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\mobro.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
