<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>MoBro Plugin SDK</Title>
        <Description>SDK to develop plugins for MoBro</Description>
        <Authors>ModBros</Authors>
        <Company>ModBros KG</Company>
        <Product>MoBro</Product>
        <Copyright>(C) ModBros KG 2025</Copyright>
        <IsPackable>true</IsPackable>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <RootNamespace>MoBro.Plugin.SDK</RootNamespace>
        <VersionPrefix>1.0.1</VersionPrefix>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>MoBro.Plugin.SDK</PackageId>
        <AssemblyName>MoBro.Plugin.SDK</AssemblyName>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PackageIcon>mobro.png</PackageIcon>
        <PackageProjectUrl>https://developer.mobro.app/plugins/intro</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ModBros/mobro-plugin-sdk</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>MoBro</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="Quartz" Version="3.14.0" />
        <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SDK.Core\SDK.Core.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\mobro.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>SDK.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup> 

</Project>
